[STATS]
agility - movespeed, 
strenght - attack damage, size
intellligence - companions/vision/running away/random crit
age - in/decreasing stats


Base stats
bonus stats
total stats
-----------------------------------------------

[fighting]
loser dies
winner gets free stats
-----------------------------------------------

[BREEDING]
example: int = 10 + int  = 20
	offspring  stats are the minimum or the maximum of the combined

1-3 babies

---------------------------------------------
[DECISIONS]
50/50 chance
